# sample.env - 파일 이름 변경 및 파일 삭제 절대 금지. 주의바랍니다.

# application.yml

GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=

CORS_ALLOWED_ORIGINS=

POSTGRESQL_URL=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

HIBERNATE_DDL_AUTO=
