# sample.env - 파일 이름 변경 및 파일 삭제 절대 금지. 주의바랍니다.

# application.yml

GITHUB_APP_CLIENT_ID=Ov23liQoOCN40W8vsEU0
GITHUB_APP_CLIENT_SECRET=d806a20481797f422c52d6c8dc40e5cd66b64eab

CORS_ALLOWED_ORIGINS=http://localhost:3000

POSTGRESQL_URL=jdbc:postgresql://linkey.co.kr:30432/linkey
POSTGRESQL_USERNAME=linkeyadmin
POSTGRESQL_PASSWORD=linkeyadmin12!

REDIS_HOST=linkey.co.kr
REDIS_PORT=30379
REDIS_PASSWORD=linkeyadmin12!

HIBERNATE_DDL_AUTO=update